README.md
========

## Summary

Cryptopad aims to provide an "UNBREAKABLE" encryption.

It is based on OTP (One Time Pad) also known as Vernam cipher.

It satisfy some use cases only.

## References

>In cryptography, the one-time pad (OTP) is an encryption technique that cannot be cracked, but requires the use of a one-time pre-shared key the same size as, or longer than, the message being sent. In this technique, a plaintext is paired with a random secret key (also referred to as a one-time pad). Then, each bit or character of the plaintext is encrypted by combining it with the corresponding bit or character from the pad using modular addition. If the key is truly random, is at least as long as the plaintext, is never reused in whole or in part, and is kept completely secret, then the resulting ciphertext will be impossible to decrypt or break. It has also been proven that any cipher with the perfect secrecy property must use keys with effectively the same requirements as OTP keys. Digital versions of one-time pad ciphers have been used by nations for some critical diplomatic and military communication, but the problems of secure key distribution have made them impractical for most applications.

>First described by Frank Miller in 1882, the one-time pad was re-invented in 1917. On July 22, 1919, U.S. Patent 1,310,719 was issued to Gilbert S. Vernam for the XOR operation used for the encryption of a one-time pad. Derived from his Vernam cipher, the system was a cipher that combined a message with a key read from a punched tape. In its original form, Vernam's system was vulnerable because the key tape was a loop, which was reused whenever the loop made a full cycle. One-time use came later, when Joseph Mauborgne recognized that if the key tape were totally random, then cryptanalysis would be impossible.

> -- <cite>from Wikipedia: https://en.wikipedia.org/wiki/One-time_pad </cite>

>A One Time Pad (OTP) is the only potentially unbreakable encryption method. Plain text encrypted using an OTP cannot be retrieved without the encrypting key. However, there are several key conditions that must be met by the user of a one time pad cipher, or the cipher can be compromised.

> * The key must be random and generated by a non-deterministic, non-repeatable process. Any key generated by an algorithm will not work. The security of the OTP relies on the randomness of the key. Unfortunately, the randomness of a key cannot be proved.
> * The key must never be reused. Use of the same key to encrypt different messages, no matter how trivially small, compromises the cipher.
> * The key must not fall in the hands of the enemy. This may seem obvious, but it points to the weakness of system in that you must be able to transmit large amounts of data to the reader of the pad. Typically, one time pad cipher keys are sent via diplomatic pouch.

> -- <cite> from Wikibooks: https://en.wikibooks.org/wiki/Cryptography/One_time_pads </cite>

## Notes to users

To satisfy the above requirements:

     1. In general, most non computer generated files should satisfy the non-deterministic criteria. Excellent choice could be: pdf, video or audio files, images, or any text file in any language. The software eliminates adjacent repeating characters from the  key files. You should therefore choose a key file that is larger than the file to be encrypted. How much larger id depnedent on the number of adjacent repeating caharacters. In any case, the program will end with an error if the key file is not large enough once the duplicate characters are removed.
     2. Never, never, reuse the same key file. Enough said!
     3. I would advise to use as a key file, a file readily accesible on the web. "https://archive.org", for instance, is an excellent source of potential key files, as is "https://www.gutenberg.org/", for instance. You simply need pick a file that is not going to cahnge for the lifetime use of it as a key. Download one, use it and remove it from your computer, as it is available anytime you need it from the net, and it would be like searching for a needle in a haystack to find which file you used for a malevolent entity.

Note that you can encrypt any type of file (text, image, audio, video) with any type of file as key. They do not need be of the same type at all and any type which has no patterns of content should be safe to use as key.

## Usage

The executable file is in cryptopad/cmd/ folder and is called "main.go"

```
main  [OPTION]...
```
Encrypt or decrypt a given file based on a given key

All arguments have a defaul value!

```
    -i=[INPUT_FILE]        the path/name of the file to be encrypted or decrypted, the default value is "file.in"
    -o=[OUPUT_FILE]    the path/name of the output file; tye default value is "file.out"
    -k=[KEY_FILE]          the path/name of the key file; the default value is "key"
    -s=[SIZE]                 the memory size in bytes to be used during the encryt/decrypt process: the default value is 4096 bytes
    -p=[PIN]                   an optional number that skip the first n characters of the key; default value is 0
    -m=[1|-1]                  specifies whether to do an encryption(1) or a decryption(-1); the default value is encrypt(1)
    -h                               display this help
```
